MODE= DEVELOPMENT or PRODUCTION or whatever_you_want_to_set_it_to
TEST_STRIPE_SECRET_KEY=your_test_secret_key
TEST_STRIPE_PUBLISHABLE_KEY=your_test_publishable_key
LIVE_STRIPE_SECRET_KEY=your_live_secret_key
LIVE_STRIPE_PUBLISHABLE_KEY=your_live_publishable_key
